
#my.upload_location= /Gebruikers/Madei/IdeaProjects/communicationApp/uploads
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/user-role-security
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.time-zone=Europe/Amsterdam
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true

my.upload_location= /Gebruikers/Madei/IdeaProjects/communicationApp/uploads

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user-role-security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=Europe/Amsterdam

spring.jpa.show-sql=true

spring.sql.init.mode=always
#in productieomgeving: update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
